name=BAGuitar
version=0.1
author=Steve Lascos <steve@blackaddr.com>
maintainer=Steve Lascos <steve@blackaddr.com>
sentence=A library for using the Blackaddr Audio Teensy Guitar Board.
paragraph=Extends the Teensy Audio Library.
category=Communication
url=www.blackaddr.com
architectures=avr
includes=BAGuitar.h